.card-deck {
  display: grid;
  padding: 1rem;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-gap: 1rem 1rem;
  grid-auto-rows: minmax(6rem, auto);
  grid-template-columns: 1fr;
  max-width: 70rem;
  margin: 1rem auto;
}

.card {
  background-color: #fff;
  border: .25rem solid var(--smokegray-l6);
  padding: 1rem;
  border-radius: 1rem;
}

.card-deck > .card {
  max-width: 30rem;
  margin: 0 auto;
}

.card p {
  font-size: 1rem !important;
  line-height: 1.4rem !important;
  padding: .75rem 0 0 !important;
}

.card > h1,
.card > h2,
.card > h3,
.card > h4,
.card > h5 {
  font-size: 1.2rem !important;
  line-height: 1.4rem !important;
  padding: 0 !important;
  margin: 1rem 0 0 !important;
  text-align: left !important;
}

@media (min-width: 900px) {
  .card-deck {
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}

@media (min-width: 1200px) {
  .card-deck {
    grid-template-columns: 1fr 1fr 1fr;
  }
}