/*----------  Descriptive List  ----------*/

.descriptive-list {
  padding: 1rem;
  margin-top: 0;
}

.descriptive-list>.__element {
  margin-bottom: 2.5rem !important;
}

.descriptive-list>.__element>div {
  width: calc(100% - 6rem);
}

.descriptive-list>.__element dt {
  font-weight: 700;
  font-size: 1.25rem !important;
  padding-top: .25rem;
  color: var(--text-color);
}

.descriptive-list>.__element dd {
  color: var(--smokegray-d3);
  font-weight: 600;
  padding-top: .25rem;
  line-height: 140%;
  font-size: 1.1rem;
}

.descriptive-list .badge {
  display: block !important;
  float: left;
  margin-right: 1rem;
}

.descriptive-list>.__title {
  text-align: left !important;
  padding: 0 !important;
}

.descriptive-list>.__description {
  padding: 0 !important;
  margin: .5rem 0 2rem;
  font-size: 1.1rem !important;
}

@media (max-width: 500px) {
  .descriptive-list .badge {
    display: inline-block !important;
    font-size: 1.5rem;
    float: none;
    margin-right: 0;
  }

  .descriptive-list .__element>div {
    width: 100% !important;
    float: none !important;
    margin-top: .5rem !important;
  }
}

/*----------  Description Grid  ----------*/

.description-grid {
  display: grid;
  padding: 1rem;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-auto-rows: minmax(6rem, auto);
  grid-template-columns: 1fr;
  max-width: 70rem;
  margin: 1rem auto;
}

.description-grid>div {
  padding: .5rem 0;
  padding-left: .5rem;
  background-color: #fff;
  max-width: 30rem;
  margin: 0 auto;
}

.description-grid dt {
  font-size: 1.1rem !important;
  line-height: 1.4rem !important;
  padding: 0 !important;
  margin: 1rem 0 0 !important;
  text-align: left !important;
  font-weight: 700;
  color: var(--text-color);
}

.description-grid dd {
  font-size: 1rem !important;
  line-height: 1.4rem !important;
  padding: .75rem 0 0 !important;
  color: var(--text-color);
}

@media (min-width: 900px) {
  .description-grid {
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}

@media (min-width: 1200px) {
  .description-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}